{
  "short_name": "Robin Sinha",
  "name": "Hello! I am Robin Sinha an aspiring Software developer who loves technology, and very curious to know how technology work and how can I use it for myself",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#222831",
  "background_color": "#393e46"
}
